<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="de8-dw-64h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-qz-Ihc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AQ7-qz-Ihc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6PR-W2-DGC"/>
                            <constraint firstAttribute="trailing" secondItem="AQ7-qz-Ihc" secondAttribute="trailing" id="UgX-k3-HHo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AQ7-qz-Ihc" secondAttribute="bottom" id="ZTj-Ut-d8N"/>
                            <constraint firstItem="AQ7-qz-Ihc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m8v-OV-D6P"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eN1-bE-4xD" appends="YES" id="Vxo-pT-DhE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mEY-A3-YET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eN1-bE-4xD">
                    <connections>
                        <action selector="push:" destination="BYZ-38-t0r" id="mJ1-Jb-0Yz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qxC-2B-EDv">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="CN5-Py-Ucj" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2k-i3-SDw"/>
                        <viewControllerLayoutGuide type="bottom" id="uBR-Us-cad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jX-f7-cXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-Ks-wPx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-oT-vcN">
                                <rect key="frame" x="14" y="31" width="46" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="AqV-OI-cSg"/>
                                    <constraint firstAttribute="height" constant="52" id="nr6-lu-Py9"/>
                                </constraints>
                                <connections>
                                    <action selector="pop" destination="CN5-Py-Ucj" eventType="touchUpInside" id="57v-7P-4QF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gfY-Ks-wPx" secondAttribute="trailing" id="9gR-F3-6pZ"/>
                            <constraint firstItem="uBR-Us-cad" firstAttribute="top" secondItem="gfY-Ks-wPx" secondAttribute="bottom" id="JPX-yY-zGr"/>
                            <constraint firstItem="Rdz-oT-vcN" firstAttribute="top" secondItem="F2k-i3-SDw" secondAttribute="bottom" constant="11" id="Px9-CJ-zVV"/>
                            <constraint firstItem="Rdz-oT-vcN" firstAttribute="leading" secondItem="3jX-f7-cXZ" secondAttribute="leading" constant="14" id="Y1f-gM-BdS"/>
                            <constraint firstItem="gfY-Ks-wPx" firstAttribute="top" secondItem="F2k-i3-SDw" secondAttribute="bottom" id="jYs-ql-zLn"/>
                            <constraint firstItem="gfY-Ks-wPx" firstAttribute="leading" secondItem="3jX-f7-cXZ" secondAttribute="leading" id="r2U-lS-oRz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBC-Aa-bCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6FE-eJ-Bnc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="de8-dw-64h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HL-62-At1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yid-x0-ibQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkt-iQ-CY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="page1" width="640" height="1136"/>
        <image name="page2" width="640" height="1136"/>
    </resources>
</document>
